{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "@styx/mobile#build": {
      "outputs": []
    },
    "@styx/pitch#build": {
      "outputs": ["../../docs/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "build:pitch": {
      "dependsOn": []
    }
  }
}
